# openapi

./: pom.xml
src/main/java/com/openapi/annotation/aop/: IntercepterBy.java
src/main/java/com/openapi/annotation/mvc/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/com/openapi/annotation/quartz/: Schedule.java  UsingData.java
src/main/java/com/openapi/config/: ConfigHolder.java
src/main/java/com/openapi/constants/: TuituiConstants.java
src/main/java/com/openapi/dao/: AgentOrgMapper.java  BasisBusinessDistrictMapper.java  BasisCityMapper.java  BasisDicInfoMapper.java  BasisDistrictMapper.java  JxAgentAuthMapper.java  JxAgentMapper.java  JxCommunityMapper.java  JxHouseMapper.java  JxHousePicMapper.java  JxHouseTabMapper.java  JxHouseTuituiComMapper.java  JxHouseTuituiMapper.java  JxRentMapper.java  JxRentPicMapper.java  JxRentTagMapper.java  JxTuituiBlacklistMapper.java  JxTuituiBlackwordMapper.java  JxUserBaiduMappper.java  JxUserClientMapper.java  TestMapper.java
src/main/java/com/openapi/dao/hr/: HrSetIdMappper.java
src/main/java/com/openapi/entity/: JxAgent.java  JxAgentAuth.java  JxHouse.java  JxHousePic.java  JxHouseTuitui.java  JxHouseTuituiCom.java  JxRent.java  JxRentPic.java  JxTuituiBlacklist.java  JxUserBaidu.java  TestEntity.java
src/main/java/com/openapi/entity/hr/: DataBlockEntity.java  HrBasicDataEntity.java  HrCmpanyEntity.java  HrDpartmentEntity.java  HrDpartmentTreeEntity.java  HrEmployeeEntity.java  HrEmployeeJobEntity.java  HrEmployeeQuitEntity.java  HrJobEntity.java  HrJobLevelEntity.java  HrPositionAndDeptEntity.java  HrPositionEntity.java  HrPositionTreeEntity.java  HrSetIdEntity.java  HrStoreEntity.java
src/main/java/com/openapi/exception/: ShowTextException.java
src/main/java/com/openapi/interceptor/: Intercept.java  Intercept2.java
src/main/java/com/openapi/job/: SeHouseSetOnlineJob.java
src/main/java/com/openapi/plugin/guice/jedis/: JedisClient.java  Test.java
src/main/java/com/openapi/plugin/guice/mybatis/: MybatisCustomerModule.java
src/main/java/com/openapi/plugin/guice/quartz/: GuiceJobFactory.java  TasksScanner.java
src/main/java/com/openapi/plugin/guice/servlet/: BootstrapPropertiesModule.java  BootstrapRestPackagesModule.java  BootstrapServletModule.java
src/main/java/com/openapi/plugin/guice/servlet/config/: GenericBootstrapConstants.java  GenericGuiceContextListener.java  GuiceRestEasyFilterDispatcher.java
src/main/java/com/openapi/plugin/guice/shiro/: BootstrapShiroModule.java  ShiroAnnotationsModule.java  ShiroMethodInterceptor.java
src/main/java/com/openapi/plugin/mvc/: Renderable.java
src/main/java/com/openapi/plugin/mvc/jsp/: HtmlRenderableWriter.java  View.java
src/main/java/com/openapi/plugin/provider/: RestExceptionHandler.java
src/main/java/com/openapi/service/: BaseService.java  BasisDicInfoService.java  BasisDicInfoServiceImpl.java  JxAgentService.java  JxAgentServiceImpl.java  JxCommunityService.java  JxCommunityServiceImpl.java  JxHouseService.java  JxHouseServiceImpl.java  JxHouseTuituiComService.java  JxHouseTuituiComServiceImpl.java  JxHouseTuituiService.java  JxHouseTuituiServiceImpl.java  JxRentService.java  JxRentServiceImpl.java  JxTuituiBlacklistService.java  JxTuituiBlacklistServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/openapi/service/hr/: HrSetIdService.java
src/main/java/com/openapi/servlet/: BaseServlet.java  IndexServlet.java
src/main/java/com/openapi/servlet/hr/: HRController.java
src/main/java/com/openapi/util/: BatchHeader.java  ClassLookup.java  CosineSimilarAlgorithm.java  Encodes.java  HttpUtil.java  Identities.java  ImageUtils.java  MultivaluedMapUtil.java  QRCodeUtil.java  RegexUtil.java  ResponseBatchDetailType.java  ResponseCode.java  ResponseJsonRender.java  StringUtil.java
src/main/resources/: config.properties  dbsource.properties  log4j2.xml  quartz.properties  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/base/: base.jsp  header.jsp  navbar-left.jsp  navbar.jsp
src/main/webapp/static/css/: common.css  navbar-left.css  scrollbar.css
src/main/webapp/view/: index.jsp
src/main/webapp/view/avgprice/: soufang.jsp
