#二手房最低价格RMB(万元为单位)
ErShouFangLowPrice=30
#租房最低价格RMB(元为单位)
ZuFangLowPrice=200
#####项目启动,定时扫描线程启动
threadStartUp=true
#####任务调度功能
quartzJobEnable=false
####下载图片的频率毫秒
threadDownloadFrequence=300000
###经纪人拥有的租房,二手房套数的最大限制
agentHasHouseMaxCount=50
#经纪人图片存储路径
agentPicPath=/tuitui/agent/
#经纪人auth图片存储路径
agentAuthPicPath=/tuitui/auth/
#二手房源图片存储路径
housePicPath=/tuitui/elf/
#租房源图片存储路径
rentPicPath=/tuitui/rent/
##############################  apns 监听端口
apnsServerPort=62222
###经纪人二维码生成地址
agentQrCodePath=/code/
##########------------测试配置--------------###############
####文件服务器存储根目录(末尾不要有斜杠)
fileServerPath=/opt/filedata
####测试二手房源访问模板地址
houseRegexUrl=http://dev.zhagen.com/ershoufang/detail/%s.html
####经纪人访问模板地址
agentRegexUrl=http://dev.zhagen.com/jingjiren/h%s.html
####测试租房源访问模板地址
rentHouseRegexUrl=http://dev.zhagen.com/zufang/detail/%s.html
##百度推送是否是生产环境
baiduPushProduct=false
##########------------测试配置--------------###############
####
##########------------线上配置--------------###############
####文件服务器存储根目录(末尾不要有斜杠)
#fileServerPath=/opt/www/image
###线上房源访问模板地址
#houseRegexUrl=http://www.zhagen.com/ershoufang/detail/%s.html
####经纪人访问模板地址
#agentRegexUrl=http://www.zhagen.com/jingjiren/h%s.html
####租房源访问模板地址
#rentHouseRegexUrl=http://www.zhagen.com/zufang/detail/%s.html
##百度推送是否是生产环境
#baiduPushProduct=true
##########------------线上配置--------------###############
