mybatis.environment.id=development
JDBC.driverClassName=com.mysql.jdbc.Driver
#####databases
JDBC.url=jdbc:mysql://10.10.115.145:3306/agency_framework?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true

JDBC.username=agency
JDBC.password=agency
###cache redis
redis.host=10.2.11.24
redis.port=6379



#databases
#druid.url=jdbc:mysql://10.10.20.48:3306/jixiang?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true
#druid.username=tuitui
#druid.password=4z%1tsuFRU7bt
####cache redis
#redis.host=10.10.20.47
#redis.port=6379
####

####cache detail
redis.timeout=100000
redis.maxtotal=300
redis.maxidle=100
redis.maxwait=1000
redis.testOnBorrow=true
###db detail
JDBC.autoCommit=false
JDBC.initialSize=2
JDBC.minIdle=2
JDBC.maxActive=30
JDBC.removeAbandoned=true
JDBC.testOnBorrow=true
JDBC.testWhileIdle=true
JDBC.validationQuery=select 1
###means connection test per hour
JDBC.timeBetweenEvictionRunsMillis=60000
JDBC.filters=stat
JDBC.poolPreparedStatements=false