#============================================================================
#ConfigureMainSchedulerProperties
#============================================================================

#org.quartz.scheduler.instanceName=Mscheduler
org.quartz.scheduler.instanceId=AUTO

#============================================================================
#ConfigureThreadPool
#============================================================================

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5

#============================================================================
#ConfigureJobStore
#============================================================================

#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.dataSource=QuartzDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
#============================================================================
#ConfigureDatasources
#============================================================================

org.quartz.dataSource.QuartzDS.driver=com.mysql.jdbc.Driver

########localhost
#org.quartz.dataSource.QuartzDS.URL=jdbc:mysql://localhost:3306/quartz?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true
#org.quartz.dataSource.QuartzDS.user=root
#org.quartz.dataSource.QuartzDS.password=root

########test
org.quartz.dataSource.QuartzDS.URL=jdbc:mysql://192.168.1.212:3306/jixiang?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true
org.quartz.dataSource.QuartzDS.user=www
org.quartz.dataSource.QuartzDS.password=jixiang

########online
#org.quartz.dataSource.QuartzDS.URL=jdbc:mysql://10.10.20.48:3306/jixiang?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true
#org.quartz.dataSource.QuartzDS.user=tuitui
#org.quartz.dataSource.QuartzDS.password=4z%1tsuFRU7bt

org.quartz.dataSource.QuartzDS.maxConnections=10
org.quartz.dataSource.QuartzDS.validationQuery=select 1
org.quartz.dataSource.QuartzDS.idleConnectionValidationSeconds=1000

#============================================================================
#Configure RMI
#============================================================================
#org.quartz.scheduler.rmi.export = true
#org.quartz.scheduler.rmi.createRegistry = true
#org.quartz.scheduler.rmi.registryHost = localhost
#org.quartz.scheduler.rmi.registryPort = 1099
#org.quartz.scheduler.rmi.serverPort = 1100

#============================================================================
#Configure JMX
#============================================================================
org.quartz.scheduler.jmx.export = true

#============================================================================
#ConfigurePlugins
#============================================================================

#org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin

#org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.fileNames=jobs.xml
#org.quartz.plugin.jobInitializer.overWriteExistingJobs=true
#org.quartz.plugin.jobInitializer.failOnFileNotFound=true
#org.quartz.plugin.jobInitializer.scanInterval=10
#org.quartz.plugin.jobInitializer.wrapInUserTransaction=false